<!DOCTYPE html> 
<html> 
    <head> 
        <style> 
            body { 
                line-height: 2em; 
                font-family: sans-serif; 
            } 
            h1 { 
                font-size: 56px; 
            } 
            
            h2 { 
                font-size: 36px; 
            }
            p { 
                font-size: 30px; 
                padding-bottom: 25px; 
                padding-top: 25px; 
                color: white; 
                font-weight: 300; 
                margin-right: 5%; 
                margin-left: 5%; 
            } 
            a { 
                font-size: 40px; 
                
        </style>
    </head>
    
    <body> 
        <h1> Colors </h1>
        <h2> Dark Pastel Theme </h2>
            <p style="background-color:rgb(89, 61, 53)"></p>
            <p style="background-color:rgb(24, 117, 80)"></p>
            <p style="background-color:rgb(41, 22, 140)"></p>
            <p style="background-color: rgb(130, 32, 20)"></p>
            <p style="background-color: rgb(45, 31, 61)"></p>
        <h2> Light Pastel Theme </h2>
            <p style="background-color:rgb(89, 227, 143)"></p>
            <p style="background-color:rgb(98, 103, 227)"></p>
            <p style="background-color:rgb(223, 180, 12)"></p>
            <p style="background-color:rgb(13, 225, 55)"></p>
            <p style="background-color:rgb(225, 0, 0)"></p>
    </body> 
    
    <footer> 
        <a href="mailto:jhadfield129@gmail.com?subject=Reaching%20Out&body=Hey%20%20buddy!"> Email me! </a>
        
    </footer>
</html> 